# springboot-quartz-demo

./: .gitignore  README.md  pom.xml
springboot-quartz-demo-api/: pom.xml
springboot-quartz-demo-api/src/main/java/com/zisuye/springboot/quartz/demo/: QuartzFeignConfiguration.java
springboot-quartz-demo-api/src/main/java/com/zisuye/springboot/quartz/demo/api/: InvokeApi.java  SchedulerApi.java
springboot-quartz-demo-api/src/main/java/com/zisuye/springboot/quartz/demo/dto/base/: Result.java  ResultCode.java
springboot-quartz-demo-api/src/main/java/com/zisuye/springboot/quartz/demo/dto/request/: SchedulerAddDTO.java  SchedulerBaseDTO.java  SchedulerInvokeDTO.java  SchedulerParamDTO.java  SchedulerUpdateDTO.java
springboot-quartz-demo-service/: pom.xml
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/: QuartzApplication.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/configurer/: QuartzSchedulerConfig.java  RestTemplateConfig.java  Swagger2.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/constant/: JobConstant.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/controller/: InvokeController.java  SchedulerController.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/exception/: BaseException.java  BusinessException.java  QuartzInvokeException.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/handler/: PlanJobHandler.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/intergate/: RpcService.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/intergate/impl/: RpcServiceImpl.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/service/: SchedulerService.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/service/impl/: SchedulerServiceImpl.java
springboot-quartz-demo-service/src/main/java/com/zisuye/springboot/quartz/demo/utils/: BeanUtils.java  CronJobUtils.java  SimpleJobUtils.java
springboot-quartz-demo-service/src/main/resources/: application.properties  quartz.properties
springboot-quartz-demo-service/src/test/java/com/zisuye/springboot/quartz/demo/: BaseTest.java
springboot-quartz-demo-service/src/test/java/com/zisuye/springboot/quartz/demo/scheduler/: SchedulerTest.java
